<!Doctype html>
<html>
    <head>
        <title>CaffeWebSight</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       
          
        <ul>

            <li>Home</li>
            <li>Class</li>
            <li>Students</li>
            <li>Projects</li>
            <li>Contact</li>
            <li>Photos</li>
            <li>Donate</li>

        </ul>
           
        
        <center>
            <video width="auto" height="500px"  controls>
                  <source src="videoplayback.mp4">

            </video>
        </center>
        
        <h1 id="AboutCAFFE">About CAFFE</h1>
        <div id="hello">
            <img src="flower.jpeg" id="flower">
            <p>
                CAFFE (Computers Are Free For Everyone)<br> is a UK charity providing free training in coding, design and electronics to underpriviliged young people in Dhaka, Bangladesh
                Our students come from very low income families who could never afford to pay for the type of training we provide. Our goal is to improve our students' education and future opportunities by providing them with practical skills in coding, design and electronics, so that they will have a chance to find well paid jobs in the IT sector.
           </p>
         </div>
        
           
    </body>
</html>